<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="buttonClick"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewChiResult"
        android:layout_width="187dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBarn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPvalue"
        android:layout_width="187dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSigni"
        app:layout_constraintVertical_bias="0.088" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCol1"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="@string/barn" />

            <TextView
                android:id="@+id/textViewCol2"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="@string/vuxna" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow1"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="@string/anv_nder_mask" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow2"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="@string/anv_nder_inte_mask" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:text="jakande svar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewVuxna"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Vuxna: "
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBarn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewBarn"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Barn: "
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textViewVuxna"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonReset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/textViewSigni"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChiResult"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSettings"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:onClick="buttonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPvalue" />

    <TextView
        android:id="@+id/textViewSignifikans"
        android:layout_width="109dp"
        android:layout_height="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewSigni"
        app:layout_constraintEnd_toStartOf="@+id/textViewSigni"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>